yysgl.forms/ShiShen/ShiShenAttributeQueryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="等级属性" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="yysgl.forms.ShiShenAttributeQueryPage">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Margin="16,16,0,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="觉醒状态" />
		<Switch x:Name="switchAwake" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" IsToggled="true" Margin="0,16,16,0"/>
		<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="选择等级" Clicked="OnClicked" VerticalOptions="Start" HorizontalOptions="Fill"/>
		<ActivityIndicator x:Name="indicator" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" IsRunning="false" VerticalOptions="Center" HorizontalOptions="Center"/>
		<Grid x:Name="girdParameter" IsVisible="false" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</Grid.Resources>
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Text="攻击" Grid.Row="0" Grid.Column="0"/>
		<Label Text="生命" Grid.Row="1" Grid.Column="0"/>
		<Label Text="防御" Grid.Row="2" Grid.Column="0"/>
		<Label Text="速度" Grid.Row="3" Grid.Column="0"/>
		<Label Text="暴击" Grid.Row="4" Grid.Column="0"/>
		<Label x:Name="attack" Grid.Row="0" Grid.Column="1"/>
		<Label x:Name="life" Grid.Row="1" Grid.Column="1"/>
		<Label x:Name="defense" Grid.Row="2" Grid.Column="1"/>
		<Label x:Name="speed" Grid.Row="3" Grid.Column="1"/>
		<Label x:Name="crit" Grid.Row="4" Grid.Column="1"/>
		</Grid>
	</Grid>
</ContentPage>
